<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Tri Time Games</title>
     <style>
          .back-button {
               background-color: #4CAF50; /* Green background */
               border: none; /* Remove borders */
               color: white; /* White text */
               padding: 15px 32px; /* Some padding */
               text-align: center; /* Centered text */
               text-decoration: none; /* Remove underline */
               display: inline-block; /* Make the button inline */
               font-size: 16px; /* Increase font size */
               margin: 4px 2px; /* Add some margin */
               cursor: pointer; /* Pointer cursor on hover */
               border-radius: 12px; /* Rounded corners */
               transition: background-color 0.3s; /* Smooth transition */
          }

          .back-button:hover {
               background-color: #45a049; /* Darker green on hover */
          }
     </style>
</head>
<body>
     <h1>Choose your game!</h1>
     <ol>
          <li><a href="tictactoe.html">Tic Tac Toe</a></li>
          <li><a href="platformer.html">Platformer Game</a></li>
          <li><a href="pong.html">Pong Game</a></li>
          <li><a href="flappyBird.html">Flappy Bird</a></li>
     </ol>
</body>
</html>